<! doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="My portfolio">
  <meta name="Author" content="S.Swetha">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
      margin: 0;
      padding: 0;
      background-color: #D8D8D8;
    }
 .flex-container {
        display: -webkit-flex;
        display: flex;
       flex-wrap :wrap; 
       width:  100%;
        background-color: #D8D8D8;
      }

.container-item{
	 width: 200px;
	 height:200px;
       align-self: center;
       padding-top:5%;
       padding-left:4%;
       font-size:1.5em;
       color:white;
}
.tomato{
	order:1;
	background-color:tomato;
	

}
.orange{
	order:2;
  
	background-color:orange;
	
	}
.slateblue{
	order:3;
  
	background-color:slateblue;
	
}
.gray{
	order:4;
  	background-color:gray;
	
}
</style>
</head>
<body>
<div class="flex-container">
<div class="container-item tomato myFont">TOMATO COLOR BOX</div>
<div class="container-item orange myFont">ORANGE COLOR BOX</div>
<div class="container-item slateblue myFont">SLATE BLUE COLOR BOX</div>
<div class="container-item gray myFont">GRAY COLOR BOX</div>
</div>
</body>
</html>